<!DOCTYPE html>
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title></title>
  <style>
    
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


  </style>
</head>
<script type="text/javascript">

function onPageloaderz()
{
    $.ajax({
       url : 'http://127.0.0.1:1111/complaint/list',
        type: "GET",
        dataType: "json",
         
        contentType: 'application/json',

        cache: false,
        timeout: 5000,
       
        success: function(data) {
            if(data != null)
            {

console.log(data)




var vib = "";
vib += '<table  id="customers"  >';



  vib +='<tr>';


vib+='<th><h3>Complaint Detail</h3></th>'; 

  vib +='</tr>';



for( var c = 0; c <= data.length-1; c++)
{
vib +='<tr>';
vib+='<td>'+data[c].complaintDesc+'</td>'; 
vib +='</tr>';
}




vib += '</table>';
$(document).ready(function() {
  $("#tablecheckbox").append(vib);
});



            }
else{
    alert("Error")
}
        }
    });


}


var testListz =  [
        {
            "complaintDesc": "Alphha"
     
        },
          {

            "complaintDesc": "Beta"
         
        },
          {

            "complaintDesc": "Charlie"
        
        },
          {
            "complaintDesc": "Delta"
       
        }

      
    ];




</script>
<style type="text/css">
table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>

<body onload="onPageloaderz()">

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main.html">RTO</a>
    </div>
    <ul class="nav navbar-nav">
  
      <li><a href="https://transport.karnataka.gov.in/english">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
   <center><img src="rto.png" alt=""></center>

  <h3>Complaint List</h3>
  <div id="tablecheckbox">

</body>

</html>