<!DOCTYPE html>
<html>
<style>
#studentconcessiontable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#studentconcessiontable td, #studentconcessiontable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#studentconcessiontable tr:nth-child(even){background-color: #f2f2f2;}

#studentconcessiontables tr:hover {background-color: #ddd;}

#studentconcessiontable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;}
</style>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title></title>
</head>

<script type="text/javascript">

function createfine()
{
  window.location.href = 'SearchUser.html';
}



var count = 0;
var count1 = 0;


function ONSubmitButton()
{

    
    var data = {
    "Number": $("#Number").val(),
  }



    $.ajax({
       url : 'http://127.0.0.1:1111/user/vechicleview',
        type: "POST",
        dataType: "json",
            data: JSON.stringify (data),
        
        contentType: 'application/json',

        cache: false,
        timeout: 5000,
       
        success: function(data) {
            if(data != null)
            {

console.log(data)




var vib = "";
vib += '<table  id="studentconcessiontable" >';


if(count<=0)
{
   vib +='<tr>';


vib+='<th>Vechicle Number</th>'; 
vib+='<th>Owner Name</th>'; 
vib+='<th>RC Number</th>'; 
vib+='<th>Insurance</th>'; 
vib+='<th>Emession</th>'; 
vib+='<th>Phone Number</th>'; 


  vib +='</tr>';
  count+=1;

}



 console.log(count);



for( var c = 0; c <= data.length-1; c++)
{

  if(count1==0)
{
  count1+=1;
vib +='<tr>';
vib+='<td>'+data[c].Number+'</td>'; 
vib+='<td>'+data[c].Name+'</td>'; 
vib+='<td>'+data[c].Rcnumber+'</td>';
vib+='<td>'+data[c].Insurance+'</td>';
vib+='<td>'+data[c].Emession+'</td>';
vib+='<td>'+data[c].phone+'</td>';
vib +='</tr>';

}

}




vib += '</table>';
$(document).ready(function() {
  $("#tablecheckbox").append(vib);
});



            }
else{
    alert("Error")
}
        }
    });


}


var testListz =  [
        {
            "complaintDesc": "Alphha"
     
        },
          {

            "complaintDesc": "Beta"
         
        },
          {

            "complaintDesc": "Charlie"
        
        },
          {
            "complaintDesc": "Delta"
       
        }

      
    ];




</script>
<style type="text/css">
table,
th,
td {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>

<!--<body onload="onPageloaderz()">-->
  <body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main.html">RTO</a>
    </div>
    <ul class="nav navbar-nav">
    
      <li><a href="https://transport.karnataka.gov.in/english">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
   <center><img src="rto.png" alt=""></center>

   <form>
   <input type="text" placeholder="Search...."  id="Number" class="form-control" ></input>
   </form>


  <button type="submit"  value ="Search" class="button" onclick="ONSubmitButton()"><i class="fa fa-search"></i>Search</button>




 </form>


<table  id="studentconcessiontable" >






   </form>
  <h3>Vechicle Details</h3>
  <div id="tablecheckbox">

</body>

</html>